DBMS:
sqlite

Error:
near "from": syntax error

SQL:
select person_id, DRUG_CONCEPT_ID, drug_name, DRUG_EXPOSURE_START_DATE, DRUG_EXPOSURE_END_DATE, DURATION, QUANTITY,
         from dus_h2_drug_exposure Where DRUG_CONCEPT_ID = 19059056 and person_id < 10;

R version:
R version 4.0.4 (2021-02-15)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- DrugUtilization (1.0.0)
- DatabaseConnector (5.0.0)
- ggiraph (0.8.2)
- tidyr (1.2.0)
- readr (2.1.2)
- dplyr (1.0.7)
- tibble (3.1.6)